{
  "name": "be-literate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.110",
    "be-hive": "0.0.43"
  },
  "devDependencies": {
    "xtal-test": "0.0.56"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-literate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-literate/issues"
  },
  "homepage": "https://github.com/bahrus/be-literate#readme"
}
